body
{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgb(10, 25, 47);
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace !important;
}

.font-sans
{
    font-family: "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
}

.font-mono
{
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}

.text-neon
{
    color:  #64ffda;
}

.text-whitesmoke
{
    color: rgb(204, 214, 246);
}

.text-ash
{
    color: #8892b0;
}

.heading-large
{
    font-size: 5rem;
    margin: 0.75vh 0;
}

.heading-mid
{
    font-size: 3.5rem;
    margin: 0.6vh 0;
}

.heading-small
{
    font-size: 2rem;
    margin: 0.5vh 0;
}

.text-large
{
    font-size: 1.75rem;
}

.text-mid
{
    font-size: 1.4rem;
}

.text-small
{
    font-size: 1.2rem;
}

.text-xsmall
{
    font-size: 1rem;
}

.section-large {
    margin: 12vh 0;
}
.section-mid {
    margin: 8vh 0;
}
.section-small {
    margin: 3vh 0;
}

.btn
{
    color: #64feda !important;
    background-color: transparent;
    border: 1px solid #64feda;
    border-radius: 5%;
    padding: 1.5vh 1vw;
    cursor: pointer;
}

.btn.large
{
    padding: 1.8vh 3vw;
}

.btn:hover, .btn:focus
{
    color: #64feda;
    border: 1px solid #64feda;
    background-color: #0a232f;
    cursor: pointer;
    outline: 0;
}

.section-header div:first-child
{
    margin-right: 3vw;
}

.section-header
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5vh;
}

.home
{
    height: 64vh;
}

#About
{
    height: 84vh;
}

.abt-body
{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.abt-body.mobile
{
    flex-direction: column;
    justify-content: space-around;
}

.abt-body.mobile > #abt-content
{
    height: 35vh;
    width: 100%;
}

.abt-body.mobile > #abt-photo
{
    width: 50%;
    height: 30vh;
}

#abt-content
{
    width: 60%;
    line-height: 5vh;
}

#abt-photo
{
    display: flex;
    position: relative;
    width: 35%;
    height: 45vh;
    margin: 0 auto;
}

.tab-btn
{
    flex: 1;
    background-color: inherit;
    padding: 2vh 2vw 2vh 2vw;
    border-left: 0px;
    border-right: 0px;
    border-top: 1.5px solid rgb(136, 146, 176);
    border-bottom: 0px;
    text-align: center;
    color: #8892b0;
}

.tab-btn.active
{
    color: rgb(100, 254, 218);
    background-color: rgb(23, 42, 69);
    border-top: 1.5px solid #64feda;
}

.tab-btn:hover
{
    color: rgb(100, 254, 218);
    background-color: rgb(23, 42, 69);
}

.tab-btn:focus
{
    outline: none;
    border-top: 0.01vw solid #64feda;
}

.tab-content
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
    background-color: rgb(23, 42, 69);
    padding: 3vh 3vw;
}

@media (min-width: 768px) and (max-width: 1143px) {
    .heading-large {
        font-size: 4rem;
        margin: 0.6vh 0;
    }
    .heading-mid
    {
        font-size: 2.5rem;
        margin: 0.45vh 0;
    }
    .heading-small
    {
        font-size: 1.5rem;
        margin: 0.35vh 0;
    }
    .text-large
    {
        font-size: 1.4rem;
    }
    .text-mid
    {
        font-size: 1.25rem;
    }
    .text-small
    {
        font-size: 1.rem;
    }
    .text-xsmall
    {
        font-size: 0.8rem;
    }

    .section-large {
        margin: 10vh 0;
    }
    .section-mid {
        margin: 6.5vh 0;
    }
    .section-small {
        margin: 2.25vh 0;
    }

    .btn
    {
        padding: 1.35vh 0.85vw;
    }
    
    .btn.large
    {
        padding: 1.5vh 2.6vw;
    }

    .section-header div:first-child
    {
        margin-right: 2.6vw;
    }

    .section-header
    {
        margin-bottom: 3.5vh;
    }

    #abt-content
    {
        width: 60%;
        line-height: 3.75vh;
    }
    
    #abt-photo
    {
        width: 35%;
        height: 37.5vh;
    }
    
    .abt-body.mobile > #abt-content
    {
        height: 35vh;
    }

    .tab-btn
    {
        padding: 1.75vh 1.75vw 1.75vh 1.75vw;
        border-top: 1.25px solid rgb(136, 146, 176);
    }

    .tab-content
    {
        padding: 2.75vh 2.75vw;
    }
}

@media (max-width: 767px) {
    .heading-large {
        font-size: 3.5rem;
        margin: 0.5vh 0;
    }
    .heading-mid
    {
        font-size: 2rem;
        margin: 0.35vh 0;
    }
    .heading-small
    {
        font-size: 1.2rem;
        margin: 0.25vh 0;
    }
    .text-large
    {
        font-size: 1.25rem;
    }
    .text-mid
    {
        font-size: 1.15rem;
    }
    .text-small
    {
        font-size: 1rem;
    }
    .text-xsmall
    {
        font-size: 0.75rem;
    }

    .section-large {
        margin: 8vh 0;
    }
    .section-mid {
        margin: 5vh 0;
    }
    .section-small {
        margin: 2vh 0;
    }

    .btn
    {
        padding: 1.2vh 0.75vw;
    }
    
    .btn.large
    {
        padding: 1.35vh 2.25vw;
    }

    .section-header div:first-child
    {
        margin-right: 2.25vw;
    }

    .section-header
    {
        margin-bottom: 2.75vh;
    }

    #abt-content
    {
        width: 60%;
        line-height: 3.25vh;
    }
    
    #abt-photo
    {
        width: 35%;
        height: 30vh;
        margin: 0 auto;
    }
    
    .tab-btn
    {
        padding: 1.5vh 1.5vw 1.5vh 1.5vw;
        border-top: 1.1125px solid rgb(136, 146, 176);
    }

    .tab-content
    {
        padding: 2.25vh 2.25vw;
    }
}

@media (max-width: 480px) {
    .heading-large {
        font-size: 2.25rem;
        margin: 0.3vh 0;
    }
    .heading-mid
    {
        font-size: 1.25rem;
        margin: 0.2vh 0;
    }
    .heading-small
    {
        font-size: 1.25rem;
        margin: 0.125vh 0;
    }
    .text-large
    {
        font-size: 1rem;
    }
    .text-mid
    {
        font-size: 0.85rem;
    }
    .text-small
    {
        font-size: 0.7rem;
    }
    .text-xsmall
    {
        font-size: 0.5rem;
    }
    
    .section-large {
        margin: 5vh 0;
    }
    .section-mid {
        margin: 3vh 0;
    }
    .section-small {
        margin: 1.75vh 0;
    }

    .btn
    {
        padding: 0.9vh 0.5vw;
    }
    
    .btn.large
    {
        padding: 1vh 1.75vw;
    }

    .section-header div:first-child
    {
        margin-right: 2vw;
    }
    
    .section-header
    {
        margin-bottom: 2.25vh;
    }

    .tab-btn
    {
        padding: 1.25vh 1.25vw 1.25vh 1.25vw;
        border-top: 1px solid rgb(136, 146, 176);
    }

    .tab-content
    {
        padding: 2vh 2vw;
    }
}

.text-bold
{
    font-weight: bold;
}

.text-italic
{
    font-style: italic;
}

.text-center {
    text-align: center;
}

.logo
{
    width: 8vmin;
    height: 8vmin;
    z-index: 5;
}

.logo-fill{
    fill: none;
}

.logo:hover .logo-fill
{
    fill: #0a232f;
    cursor: pointer;
}

header
{
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: transform 1s;
    position: fixed;
    z-index: 10;
    background-color: rgb(10, 25, 47);
    padding: 1.5vh 0;
}

header.non-zero-state
{
    box-shadow: 0 10px 30px -10px #020c1bb3;
    padding: 0.25vh 0;
}

header.appear
{
    transform: translateY(0%);
    top: 0;
}

header.hide
{
    transform: translateY(-100%);
}

.nav-bar
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    z-index: 10;
}

#burger-btn, #cross-btn
{
    z-index: 5;
    display: block;
}

#burger-btn > .bar, #cross-btn > .bar
{
    width: 5.6vw;
    height: 0.5vh;
    background-color: #64feda;
    margin-bottom: 1.7vh;
    transition: all 0.25s;
    z-index: 5;
}

#cross-btn .bar:nth-child(1)
{
    transform: translateY(50%) rotate(-45deg);
    transform-origin: right;
}

#cross-btn .bar:nth-child(3)
{
    transform: rotate(45deg);
    transform-origin: right;
}

#cross-btn .bar:nth-child(2)
{
    opacity: 0;
}

.vertical-menu
{
    height: 100vh;
    width: 60%;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #172a45;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 4;
    transition: transform 1s;
}

.vertical-menu.appear
{
    transform: translateX(0%);
}

.vertical-menu.hide
{
    transform: translateX(100%);
}

.vertical-menu > .nav-item
{
    margin-top: 2vh;
    color: rgb(204, 214, 246);
}

.menu > .nav-item
{
    margin-left: 2.5vw;
    color: rgb(204, 214, 246);
}

.nav-item:hover
{
    color:  #64feda;
}

a 
{
    text-decoration: none;
    color: white;
    height: auto;
}

.main
{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 10vh;
    z-index: -1;
}

.social-bar
{
    display: flex;
    flex-direction: column;
    left: 4vw;
    bottom: 7vh;
    position: fixed;
    list-style: none;
    padding: 0;
}

.social-bar.mobile
{
    flex-direction: row;
    left: auto;
    bottom: auto;
    width: 100vh;
    justify-content: space-around;
    position: relative;
    padding: 0;
}

.content
{
    display: flex;
    flex: 1 100 80%;
    width: 80%;
    padding: 0 10%;
    flex-direction: column;
    align-self: center;
}

.email-bar
{
    display: flex;
    flex: 1 1 10%;
    position: fixed;
    align-items: center;
    bottom: 12vh;
    right: 4vw;
}

.social-icons
{
    fill: rgb(168, 178, 209);
    width: 4vmin;
    height: 4vmin;
    flex: 1 1 100%;
    margin-bottom: 4vh;
}

.social-icons:hover
{
    fill: rgb(100, 254, 218);
}

.vertical-line
{
    height: 12vh;
    border-left: 0.2vw solid #8892b0;
}

.horizontal-line
{
    width: 20vw;
    height: 1vh;
    border-bottom: 0.1vw solid #8892b0;
}

#email-id
{
    writing-mode: vertical-rl;
    text-decoration: none;
    color:rgb(136, 146, 176);
    margin-bottom: 2.5vh;
}

#email-id:hover
{
    color: rgb(100, 254, 218);
}

.img-wrapper
{
    position: relative;
    width: 100%;
    height: 100%;
}

.img-wrapper > img
{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5%;
}

.filter-neon
{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #64fedabf;
    border-radius: 5%;
    z-index: 5;
    transition: background-color 1s;
}

.filter-neon:hover{
    background-color: rgba(0, 0, 0, 0) !important;
}

.img-frame
{
    position: absolute;
    border: 2px solid rgb(100, 254, 218);
    border-radius: 5%;
    top: 10%;
    left: 12%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#cv
{
    height: 84vh;
}

.tabs
{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.tab-title
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#courses-columns
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.courses-column
{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 0.5vw;
    margin-left: 1vw;
}

.course
{
    display: flex;
    flex-direction: row;
    margin-bottom: 6vh;
}

.course-logo
{
    fill:rgb(136, 146, 176);
    width: 5vmin;
    height: 5vmin;
}

.course-logo:hover{
    fill: rgb(100, 254, 218);
}

.course-body
{
    display: flex;
    flex: 9;
    flex-direction: column;
    padding-left: 1vw;
    justify-content: center;
}

#skills-body
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.prog-language
{
    background-color:  rgb(10, 25, 47);
    color: #8892b0;
    margin-left: 3vw;
    margin-bottom: 5vh;
    padding: 1vh 2.5vw;
    border: 0.2vmin solid rgb(102, 0, 255);
    border-radius: 1vmin;
}

.framework
{
    background-color:  rgb(10, 25, 47);
    color: #8892b0;
    margin-left: 3vw;
    margin-bottom: 5vh;
    padding: 1vh 2.5vw;
    border: 0.2vmin solid rgb(188, 19, 254);
    border-radius: 1vmin;
}

.tech
{
    background-color:  rgb(10, 25, 47);
    color: #8892b0;
    margin-left: 3vw;
    margin-bottom: 5vh;
    padding: 1vh 2.5vw;
    border: 0.2vmin solid rgb(254, 1, 154);
    border-radius: 1vmin;
}

.prog-language:hover, .framework:hover, .tech:hover
{
    color: rgb(100, 254, 218);
    background-color: rgb(10, 35, 47);
}

#training-body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.training
{
    margin-bottom: 2vh;
}

#works
{
    height: auto;
}

#works-body
{
    display: flex;
    flex-direction: column;
}

.work
{
    display: flex;
    flex-direction: row;
    height: 60vh;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.work.mobile
{
    position: relative;
}

.work.mobile > .work-image
{
    position: absolute;
    width: 100%;
}

.work.mobile > .work-content
{
    position: absolute;
    width: auto;
}

.work.mobile > .work-content{
    padding: 0 4vw;
    height: 100%;
}

.work.mobile > .work-content > .work-desc
{
    width: auto;
}

.work.reverse
{
    flex-direction: row-reverse;
}

.work.reverse > .work-content
{
    align-items: flex-start;
}

.work.reverse > .work-content > .work-title
{
    align-items: flex-start;
}

.work.reverse > .work-content > .work-desc
{
    text-align: left;
}

.work.reverse > .work-content > .work-techs > .work-tech
{
    margin-right: 2vw;
    margin-left: 0;
}

.work-content
{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    z-index: 5;
}

.work-title
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.work-image
{
    display: flex;
    flex: 1;
    width: 60%;
    height: inherit;
}

.work-desc
{
    color: #a8b2d1;
    text-align: right;
    width: 105%;
    background-color: #172a45;
    padding: 4vmin;
    border-radius: 0.1vw;
    box-shadow: 0vw 0.1vh 0.3vh rgb(23, 42, 69);
}

.work-techs
{
    display: flex;
    flex-direction: row;
}

.work-tech
{
    margin-left: 1vw;
}

.work-link-icon
{
    width: 3.5vmin;
    height: 3.5vmin;
    fill: rgb(136, 146, 176);
}

#contact
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

footer
{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-bottom: 4vh;
}

#footer-text
{
    color: rgb(136, 146, 176);
}

#footer-text:hover
{
    color: rgb(100, 254, 218);
}